# kafka-service-interface

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  nile.json  pom.xml  supervisord.conf
samples/nodejs/: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  index.js  package.json
samples/nodejs/config/: config.yml
src/main/java/com/washingtonpost/kafka/: Configuration.java  KafkaConsumerFailedRunner.java  KafkaConsumerRunner.java  KafkaProducer.java  KafkaServiceInterface.java
src/main/java/com/washingtonpost/stats/: StatsDService.java
src/main/resources/: log4j.properties
src/test/java/com/washingtonpost/kafka/: ConfigurationTest.java
src/test/resources/: config-multi-broker.yml  config-single-broker.yml  config-test-good.yml  config-test-ips.yml
